{
"emitter_data": {
    "sound_file":"hits/clap_hi",
    "particle_count": 10
},
"particle_data": {
    "is_world_space":True,
    "elastin":0.8, 
    "collision":False, 
    "size":[100,100], 
    "image_file":"fx/explosion",
    "loop":1, 
    "fade":1.0,
    "sequence":[4,4], 
    "play_speed":1.0,
    "color":(1,1,1,1),
    "delay":RangeVar(0.0), 
    "life_time":RangeVar(0.5,1.5), 
    "gravity":RangeVar(1000.0),
    "velocity":RangeVar([-300.0, 400], [300.0, 600]),
    "angular_velocity":RangeVar(360.0), 
    "rotate":RangeVar(0.0, 360), 
    "scaling":RangeVar(0.5, 1.0),
    "opacity":RangeVar(1.0),
    "offset":RangeVar((0,0)),
}
}
